# library-management-system

./: README.md  pom.xml
data/: books.txt
resources/styles/: styles.css
src/main/java/: Main.java
src/main/java/entities/: Book.java
src/main/java/entities/enums/: Genre.java
src/main/java/gui/: LibraryGUI.java
src/main/java/managers/: LibraryManager.java
src/main/java/utils/: FileHandler.java  MenuSystem.java  Validator.java
